# DestructoPlayground

./: notes.org  pom.xml
helper_scripts/: orders.sh  run_experiment.rb  scrape_for_result.rb
src/main/java/za/co/pietermuller/playground/destructo/: AngleDistribution.java  CustomSerializers.java  DestructoController.java  DestructoDescription.java  DestructoOrchestrator.java  Gaussian.java  Main.java  Measurement.java  Movement.java  MovementNoiseModel.java  OnboardDestructoController.java  OrderListener.java  ParticleFilter.java  RmiDestructoController.java  RobotDescription.java  RobotModel.java  Rotation.java  SamplingStrategy.java  SimpleRandomSamplingStrategy.java  StatsUtilities.java  StatusServable.java  StatusServer.java  WeightedObject.java  WorldModel.java
src/main/java/za/co/pietermuller/playground/destructo/particlefilter/: CustomSerializers.java  Measurement.java  Movement.java  NoisyMovementFactory.java  ParticleFilter.java  RandomParticleSource.java  RobotModel.java  SamplingStrategy.java  SimpleRandomSamplingStrategy.java  WeightedObject.java
src/main/resources/: log4j.properties
src/test/java/za/co/pietermuller/playground/destructo/: AngleDistributionTest.java  MovementNoiseModelTest.java  RmiDestructoControllerIntegrationTest.java  RobotModelTest.java  RotationTest.java  SimpleRandomSamplingStrategyTest.java  StatsUtilitiesTest.java  StatusServerTest.java  WorldModelTest.java
src/test/java/za/co/pietermuller/playground/destructo/particlefilter/: NoisyMovementFactoryTest.java  ParticleFilterIntegrationTest.java  ParticleFilterTest.java  RandomParticleSourceTest.java  RobotModelTest.java  SimpleRandomSamplingStrategyTest.java
