<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.co.pietermuller.playground.destructo</groupId>
  <artifactId>destructo-playground</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.main.class>za.co.pietermuller.playground.destructo.Main</project.main.class>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.main.class}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>za.co.pietermuller.ev3</groupId>
        <artifactId>lejos-rmi-exec-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <target>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</target>
          <brickIP>192.168.1.103</brickIP>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>lejos-rmi-exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
              <executable>java</executable>

              <arguments>
                  <argument>-classpath</argument>
                  <argument>/Users/mullerp/dev/Mindstorms/DestructoPlayground/DestructoPlayground/target/destructo-playground-1.0-SNAPSHOT-jar-with-dependencies.jar;/Users/mullerp/dev/Mindstorms/lejos/lejos_repo/lejos-ev3/ev3classes/lib/jna-3.2.7.jar</argument>
                  <argument>za.co.pietermuller.playground.destructo.Main</argument>
              </arguments>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ev3classes</groupId>
      <artifactId>ev3classes</artifactId>
      <scope>compile</scope>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>math.geom2d</groupId>
      <artifactId>javaGeom</artifactId>
      <version>0.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>com.nanohttpd</groupId>
      <artifactId>nanohttpd-webserver</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.7.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
  </dependencies>
</project>
