<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.co.pietermuller.playground.destructo</groupId>
  <artifactId>destructo-playground</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.main.class>za.co.pietermuller.playground.destructo.Main</project.main.class>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.main.class}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>za.co.pietermuller.ev3</groupId>
        <artifactId>lejos-rmi-exec-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <target>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</target>
          <brickIP>192.168.1.102</brickIP>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>lejos-rmi-exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ev3classes</groupId>
      <artifactId>ev3classes</artifactId>
      <scope>compile</scope>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
